GanymedeClient/Ganymede/FrontPage.xaml

<Page x:Class="Ganymede.GanymedeUI.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ganymede"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FrontPage">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ListBox VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Name="BaseStationsList"
                        Height="100" MaxHeight="100" Width="150" MaxWidth="150"
                        SelectionChanged="onListBoxItemSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text = "{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Width="150" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">FlowMeter</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Voltage</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Pod Count</TextBlock>
                    <TextBox Name="CurrentBaseStationFlowMeter" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Name="CurrentBaseStationVolatge" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="CurrentBaseStationPodCount" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
                </Grid>
                <Button VerticalAlignment="Stretch" Width="150" Height="20" Click="onUpdateBaseStationDataClicked">Update</Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Margin="0,100, 0, 0" Click="onViewBaseStatationClicked">
            View
        </Button>
    </StackPanel>
</Page>
